lib/graphql/schema.graphql

#import { Login } from './typeDefs/user.graphql'
#import { Profile, ProfileInput, ProfileFollow } from './typeDefs/profile.graphql'
#import { Community, CommunityList, CommunityJoined } from './typeDefs/community.graphql'
#import { Post } from './typeDefs/post.graphql'
#import { Comment } from './typeDefs/comments.graphql'

type Query {
    communities(after: Int, first: Int = 10): CommunityList!
    profile(id: ID!): Profile!
    user: Login
    comments(postId: ID!, after: Int, first: Int = 10): [Comment]!
}

type Mutation {
    createComment(message: String!, postId: ID): Comment
    createCommunity(name: String!, description: String): Community!
    createPost(content: String!, communityId: Int = 1): Post
    editProfile(input: ProfileInput): Profile!
    followProfile(profileId: ID!): ProfileFollow!
    joinCommunity(communityId: ID!): CommunityJoined,
    login(email: String!, password: String!): UserLogin!
    register(email: String!, password: String!): String!
    resetRequest(email: String!): String!
    resetPassword(password: String!): UserLogin
    verifyAccount: UserLogin!
}

type Subscription {
    commentAdded(postId: ID!): Comment
}
